<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Sharing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .sharingScreen { 
            position: relative;
            grid-area: sharingScreen; 
            width: 99%; 
            margin: 10px; 
            background-color: #b5d1e8; 
            border-radius: 4px;
            

        }
        .thereVideoContainer{
            display: inline-block;
            position: absolute;
            grid-area: thereVideoContainer;
            width: 200px; 
            height: 200px;
            bottom: 30px;
            right: 30px;
            margin: 10px; 
            border-radius:8px; ;
            border-radius: 4px;
            background-color: #0f5c9b;
            z-index: 9999;
        }
        .ourVideoContainer{ 
            display: none;
            grid-area: ourVideoContainer;
            width: 90%; 
            margin: 10px; 
            border-radius: 4px;
            background-color: #0f5c9b;
        }
        .videoScreen{
            width: 100%;
            height: 100%;
        }
        .expand{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0px;top: 0px;
        }
        .buttonDiv{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            position: absolute;
            right: 50%;
            bottom: 10px;
        }
       
        
        .grid-container {
          display: grid;
          
          grid-template-areas:
            'sharingScreen sharingScreen sharingScreen sharingScreen sharingScreen'
            'sharingScreen sharingScreen sharingScreen sharingScreen sharingScreen';
            
          gap: 10px;
          
          background-color: #31516c;
          padding: 0px;
          margin: 0px;
          width: 100vw;
          height: 100vh;
        }
        
       

        .shareScrren , .end, .expandButton,  .more{
            width: 50px;
            height: 50px;
            border-radius:50%;
            border: none;
            background-color: black;
            color: white;
        }   
        .shareScrren:hover , .end:hover,  .more:hover, .expandButton:hover{
            
            background-color: white;
            color: black;
        }  
        </style>
</head>
<body>

<section class="grid-container">
    <section class="sharingScreen">
        <div class="videoScreen">
            
        </div>
        <div class="expand">
            <button class="expandButton"><i class="bi bi-fullscreen"></i></button>
        </div>
        <div class="buttonDiv">
            <button class="shareScrren"><i class="bi bi-share"></i></button>
            <button class="end"><i class="bi bi-telephone-minus-fill"></i></button>
            <button class="more"><i class="bi bi-three-dots"></i></button>
        </div>
    </section>
    <section  class="thereVideoContainer">
        <div class="thereVideo">
    
        </div>
    </section>
    <section class="ourVideoContainer">
        
        <div class="ourVideo">
    
        </div>
        
    </section>
    
</section>

    
</body>
</html>